# RinneMobile

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  krkr_save_hook.cpp
app/src/main/java/T3/: a.java  r.java
app/src/main/java/bridge/: NativeBridge.java
app/src/main/java/com/apps/: BaseGameCardAdapter.java  GameLibraryState.java  LauncherAccountFragment.java  LauncherAccountSettingsActivity.java  LauncherActivity.java  LauncherAddGameActivity.java  LauncherAiChatActivity.java  LauncherAiChatMessageAdapter.java  LauncherAiReviewActivity.java  LauncherAiReviewDetailActivity.java  LauncherAiReviewGenerateActivity.java  LauncherAiReviewHistoryActivity.java  LauncherAiReviewImagePreviewActivity.java  LauncherAiReviewStatsBuilder.java  LauncherChatMessageAdapter.java  LauncherChatSelectActivity.java  LauncherCoverLoader.java  LauncherCustomVndbSearchDialog.java  LauncherDisclaimerActivity.java  LauncherGameActionController.java  LauncherGameAdapter.java  LauncherGameEditActivity.java  LauncherHomeFragment.java  LauncherKrkrSettingsActivity.java  LauncherLeaderboardActivity.java  LauncherLeaderboardAdapter.java  LauncherLibraryFragment.java  LauncherManageFragment.java  LauncherMetadataSourceActivity.java  LauncherMotion.java  LauncherParticleView.java  LauncherPasswordResetActivity.java  LauncherPendingActivity.java  LauncherPendingActivity.kt  LauncherPlaceholderFragment.java  LauncherProfileEditActivity.java  LauncherProfileFragment.java  LauncherPublicChatActivity.java  LauncherRecentAdapter.java  LauncherRegisterActivity.java  (+12 more)
app/src/main/java/com/apps/PadUi/: PadDialogFactory.java  PadGameCardAdapter.java  PadGameCardView.java  PadGameCardView.kt  PadGameFragment.java  PadGameModeActivity.java  PadManageFragment.java  PadManageGameAdapter.java  PadManageGameAdapter.kt  PadSettingsActivity.java
app/src/main/java/com/apps/UserData/: LauncherUserData.java  logocat.txt
app/src/main/java/com/apps/account/: LauncherAccountFragment.java  LauncherAccountSettingsActivity.java  (+6 more)
app/src/main/res/anim/: launcher_activity_enter.xml  launcher_activity_exit.xml  launcher_activity_pop_enter.xml  launcher_activity_pop_exit.xml  launcher_dialog_enter.xml  launcher_dialog_exit.xml  launcher_fragment_enter.xml  launcher_fragment_enter_back.xml  launcher_fragment_exit.xml  launcher_fragment_exit_back.xml  launcher_tone_enter.xml  launcher_tone_exit.xml
app/src/main/res/drawable/: bg_button_secondary.xml  launcher_account_input.xml  launcher_account_primary_button.xml  launcher_account_social_button.xml  launcher_avatar.xml  launcher_balance_card.xml  launcher_bg.xml  launcher_chat_option_selected.xml  launcher_contact_avatar.xml  launcher_dialog_bg.xml  launcher_dialog_btn_cancel.xml  launcher_filter_chip_selected.xml  launcher_filter_chip_unselected.xml  launcher_game_card_selected.xml  launcher_game_chip.xml  launcher_game_cover_bg.xml  launcher_game_cover_square_bg.xml  launcher_game_image_card.xml  launcher_game_text_overlay.xml  launcher_home_stats_scrim.xml  launcher_ic_send.xml  launcher_icon_circle.xml  launcher_icon_circle_green.xml  launcher_icon_square.xml  launcher_nav_selected.xml  launcher_nav_unselected.xml  launcher_popup_menu_bg.xml  launcher_primary_button.xml  launcher_profile_list_bg.xml  launcher_round_icon_blue.xml  launcher_round_icon_green.xml  launcher_round_icon_orange.xml  launcher_round_icon_pink.xml  launcher_round_icon_purple.xml  launcher_spinner_popup_bg.xml  launcher_splash_screen.xml  launcher_switch_thumb.xml  launcher_switch_track.xml  launcher_tool_icon_blue.xml  launcher_tool_icon_green.xml  (+5 more)
app/src/main/res/layout/: activity_launcher.xml  activity_launcher_account_settings.xml  activity_launcher_add_game.xml  activity_launcher_ai_chat.xml  activity_launcher_ai_review.xml  activity_launcher_ai_review_detail.xml  activity_launcher_ai_review_generate.xml  activity_launcher_ai_review_history.xml  activity_launcher_ai_review_image_preview.xml  activity_launcher_chat_select.xml  activity_launcher_disclaimer.xml  activity_launcher_game_edit.xml  activity_launcher_krkr_settings.xml  activity_launcher_leaderboard.xml  activity_launcher_metadata_source.xml  activity_launcher_module_compatibility.xml  activity_launcher_password_reset.xml  activity_launcher_pending.xml  activity_launcher_profile_edit.xml  activity_launcher_public_chat.xml  activity_launcher_register.xml  activity_launcher_save_category.xml  activity_launcher_save_game_list.xml  activity_launcher_save_manager.xml  activity_launcher_splash.xml  activity_launcher_sync_center.xml  activity_launcher_theme_menu.xml  activity_launcher_toolbox.xml  activity_local_agent.xml  activity_main.xml  activity_pad_game_mode.xml  activity_pad_settings.xml  activity_translation_setting.xml  dialog_color_picker.xml  dialog_game_edit.xml  dialog_launcher_app_picker.xml  dialog_launcher_confirm.xml  fragment_launcher_account.xml  fragment_launcher_home.xml  fragment_launcher_library.xml  (+16 more)
app/src/main/res/layout-sw600dp-port/: fragment_launcher_account.xml
app/src/main/res/values/: colors.xml  ids.xml  launcher_home_dimens.xml  launcher_library_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp-port/: launcher_home_dimens.xml  launcher_library_dimens.xml
app/src/main/res/values-sw720dp-port/: launcher_home_dimens.xml  launcher_library_dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
engine/: build.gradle  consumer-rules.pro
engine/src/main/: AndroidManifest.xml
engine/src/main/cpp/: CMakeLists.txt  krkr_bridge.cpp  krkr_bytehook.h  krkr_exit_guard.cpp
engine/src/main/java/A4/: c.java  package-info.java
engine/src/main/java/E7/: package-info.java
engine/src/main/java/T3/: a.java  r.java
engine/src/main/java/bridge/: KrPathUtils.java  NativeBridge.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+335 files in other folders)
