plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.yuki.engine'
    compileSdk 36

    defaultConfig {
        minSdk 26
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libSDL2.so'
        jniLibs {
            useLegacyPackaging true
        }
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.documentfile
}
