import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.yuki.engine'
    compileSdk 36

    defaultConfig {
        minSdk 26
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters 'arm64-v8a'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    packaging {
        pickFirst 'lib/arm64-v8a/libSDL2.so'
        jniLibs {
            useLegacyPackaging true
            excludes += ['lib/arm64-v8a/libkirikiroid3.so']
        }
    }

    buildFeatures {
        viewBinding false
    }
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.documentfile
    implementation libs.kotlin.stdlib
}
