[versions]
agp = "8.13.2"
kotlin = "2.2.21"
material = "1.9.0"
appcompat = "1.7.1"
activity = "1.8.2"
constraintlayout = "2.1.4"
lifecycle = "2.6.2"
recyclerview = "1.3.2"
swiperefreshlayout = "1.1.0"
documentfile = "1.1.0"
cardview = "1.0.0"
shizuku = "13.1.5"
okhttp = "5.4.0"
retrofit = "2.12.0"
palette = "1.0.0"
coroutines = "1.10.2"
junit = "4.13.2"

[libraries]
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
