
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.yuki.yukihub'
    compileSdk 36
    
    defaultConfig {
        applicationId "com.yuki.yukihub"
        minSdk 26
        targetSdk 33
        versionCode 6
        versionName "0.1.4"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            def ks = rootProject.file("keystore.properties")
            if (ks.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(ks))
                storeFile file(props['releaseStoreFile'])
                storePassword props['releaseStorePassword']
                keyAlias props['releaseKeyAlias']
                keyPassword props['releaseKeyPassword']
            } else {
                storeFile file(System.getenv("HOME") + '/.android/debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libSDL2.so'
        jniLibs {
            useLegacyPackaging true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}
dependencies {


    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.activity:activity:1.7.2")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.lifecycle:lifecycle-livedata:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.6.2")
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation("androidx.documentfile:documentfile:1.0.1")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("dev.rikka.shizuku:api:13.1.5")
    implementation("dev.rikka.shizuku:provider:13.1.5")

    // 网络层：Retrofit + OkHttp
    implementation("com.squareup.okhttp3:okhttp:5.4.0")
    implementation("com.squareup.retrofit2:retrofit:2.12.0")
    implementation("androidx.palette:palette:1.0.0")
    implementation("io.reactivex.rxjava2:rxjava:2.2.21")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
}
