import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.yuki.yukihub'
    compileSdk 36

    defaultConfig {
        applicationId "com.yuki.yukihub.rinne"
        minSdk 26
        targetSdk 33
        versionCode 6
        versionName "0.9.9.9.2"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            def ks = rootProject.file("keystore.properties")
            if (ks.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(ks))
                storeFile file(props['releaseStoreFile'])
                storePassword props['releaseStorePassword']
                keyAlias props['releaseKeyAlias']
                keyPassword props['releaseKeyPassword']
            } else {
                storeFile file(System.getenv("HOME") + '/.android/debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        pickFirst 'lib/arm64-v8a/libSDL2.so'
        jniLibs {
            useLegacyPackaging true
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

dependencies {
    implementation project(':engine')

    implementation libs.material
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.recyclerview
    implementation libs.swiperefreshlayout
    implementation libs.documentfile
    implementation libs.cardview
    implementation libs.shizuku.api
    implementation libs.shizuku.provider
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.palette
    implementation libs.coroutines.android
    implementation libs.kotlin.stdlib
    testImplementation libs.junit
    // JVM unit tests exercise the same org.json parsing used on Android.
    testImplementation 'org.json:json:20240303'
}
