<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/game_save_manager_title"
                    android:textColor="@color/launcher_text_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hdSaveCategoryStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/game_save_category_subtitle"
                    android:textColor="@color/launcher_text_muted_color"
                    android:textSize="11sp" />

                <LinearLayout
                    android:id="@+id/hdSaveCategoryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/hdSaveDetailContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_weight="2"
            android:background="@drawable/launcher_chat_option_bg"
            android:clipChildren="true"
            android:clipToOutline="true" />
    </LinearLayout>
</FrameLayout>
