<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placeholderRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPlaceholderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/launcher_white_card"
        android:paddingStart="22dp"
        android:paddingTop="14dp"
        android:paddingEnd="22dp"
        android:paddingBottom="14dp"
        android:text="占位"
        android:textColor="@color/launcher_text_muted_color"
        android:textSize="15sp"
        android:textStyle="bold" />
</FrameLayout>
