<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LauncherListCard"
    android:layout_height="112dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/squareRecentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/launcher_text_color"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/squareRecentDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/launcher_primary_color"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/squareRecentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/launcher_text_muted_color"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/squareRecentEmulator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/launcher_text_muted_color"
        android:textSize="10sp" />

</LinearLayout>
