<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="11dp"
    android:paddingEnd="11dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="@drawable/launcher_account_input"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivLauncherAppIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="11dp">

        <TextView
            android:id="@+id/tvLauncherAppLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/launcher_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvLauncherAppPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/launcher_text_muted_color"
            android:textSize="11sp"
            android:maxLines="1"
            android:ellipsize="middle" />
    </LinearLayout>
</LinearLayout>
