<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/chatMessageBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/chatMessageAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/launcher_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chatMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:textColor="@color/launcher_text_muted_color"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/chatMessagePinned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="置顶消息"
            android:textColor="@color/launcher_primary_color"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chatMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/launcher_text_color"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>
